<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
    body {
        gap: 5px;
display: flex;
flex-direction: row;
}
div {
height: 100px;
width: 100px;
background-color: yellowgreen;
}

@media only screen and ( max-width: 900px) {

body {
    display: flex;
    grid-template-columns: auto auto auto auto auto auto;

}
}
@media only screen and ( max-width: 600px) {

body {
    display: grid;
    grid-template-columns: auto auto auto;
   
}
}
@media only screen and ( max-width: 480px) {
body {
    display: grid;
    grid-template-columns:  auto auto;
}
}
@media only screen and ( max-width: 300px) {
body {
    display: grid;
    grid-template-columns:  auto;
}
}
</style>
  
</head>
<body>

  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>

</body>
</html>
