<html>
<head>
    <style>
        body{
            background-color:rgb(244, 177, 211) ;
            text-align: center;
            border-width: 100px;
            border-color: yellow;
        
        }
        h1{
            color: purple; 
            background-color: pink; 
            background-color: rgb(255, 232, 240); 
            text-align: center; 
            border-style: solid; 
            border-width: 3px; 
            border-radius: 5px;
            margin:20px
            
        }
        .ul{
border-style: solid;
 border-color: purple; 
 border-radius: 4px;
  border-width: 6px;
 display: inline-block;
   text-align: center;
   padding-top: 50px;
   padding-bottom: 50px;
   padding-left: 50px;
   padding-right: 50px;}
.unordered{
    border-style: solid;
 border-color: purple; 
 border-radius: 4px;
  border-width: 6px;
 display: inline-block;
   text-align: center;
   padding-top: 50px;
   padding-left: 20px;
   padding-bottom: 50px;
   padding-right: 20px;
   margin: 200px;
}
         
         p{
            border-style: solid; 
            border-color: purple;
             border-radius: 4px; 
             border-width: 6px; 
             padding: 10px;
             margin: 10px; 
             display: inline-block;


         }
        
         img{
            border-radius: 10px;
            height: 200px;
            width: 200px;
            text-align: center;
            border-style: dashed;
         }
         .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
margin-bottom: 10px;
}
.red{
            color: red;
         }
         .green{
            color: green;
         }
         .blue{
            color: blue;
         }
    
b{
    padding-left: 50px;
}
    
    </style>
</head>
<body>
    <h1>🍰Dessert shop🍪</h1>
    <img src="https://hips.hearstapps.com/hmg-prod/images/pink-dessert-recipes-strawberry-cake-1675205567.jpeg" class="center">

<span>We create</span>

<span class="red">beautiful,</span>

<span class="green">creative,</span>
<span class="blue">healty snacks</span>
<hr>
<h1>What do you want?</h1>
<ul class="ul">
    <li>Cookie 0.50cent</li>

<li>Cakes and pies</li>

    <li>Chocolate</li>
</ul>
</hr>
<h1>Opening hours🕰️</h1>
<p ><b>🟢Monday to Thursday</b>- 7.45am-9.45pm</p>
<p><b>🟢Friday</b> -7.45am-4.30pm</p>
<p>🟢Saturday</b>8pm-10pm</p>
<p><b>🔴Sunday</b> -5pm-12.30 </p>
</ol>
<h1>Payment methods🗂️</h1>
<h3><strong>we accept</strong></h3>
<ul  class="unordered">
    <li>ATM cards🏧</li>

    <li>Credit card💳</li>

    <li>American Express🌎</li>

    <li>Discovery💠</li>
    
</ul>
<ol>
    
    <a href="https://www.spoj.com/RGB7/problems/main/ " class="bagsh">⛳More about our Dessert</a>
</ol> 
<div id="example2"></div>
</body>
</div>
</html>
